PORT=5000
MONGOPASSWORD=q6QI1kbNymmSsjUi
MONGODB_URL=mongodb+srv://nidzam:q6QI1kbNymmSsjUi@blog-qita.ckdwc03.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
MAIL_ID=ahmadnidzamm@gmail.com
MP=vxlbpzcgjgttbluw
CLOUDINARY=dwvsytxrl
API_KEY=239819991958824
SECRET_KEY=sGKmN_nOG39btErVo8Q-JX18Uw0